(실습2) 
-------

실습파일(lab2.zip) 안에 있는 "convert_2.js" 프로그램은 
"2.md" 마크다운 파일 안에 있는 8개의 javascript 프로그램 소스라인들을
도출하여, 프로그램 파일 명칭으로는 "###" 이후에 나오는 단어를 파일명으로 하고
"js" 확장자를 가진 8개 파일("2-1.js", "2-2.js", "2-3.js", "2-4.js", 
"2-5.js", "2-6.js", "2-7.js", "2-8.js")로 저장한다.

"convert_2.js" 프로그램을 참조하여 또 다른 "41.md" 마크다운 파일 안에 있는 
3개의 javascript 프로그램과 3개의 html 프로그램을 도출하여 각각 "js" 및 
"html" 확장자를 가진 6개 프로그램 파일로 저장하는 프로그램(convert_41.js)을 완성하라. 
이때 생성되는 소스프로그램 파일 명칭으로는 "#" 이후에 나오는 단어를 
파일명으로 하고 "```" 직후에 나오는 단어가 "javascript" 이면 "js" 확장자를, 
"html" 이면 "html" 확장자를 가진 6개 파일로 저장한다.


(20점) 6개 파일이 만들어진다.

(30점) 파일 이름이 "41-01.js", "41-02.js", "41-03.js", "41-04.html", "41-05.html", 
       "41-06.html" 으로 생성된다.

(50점) 생성된 각 파일의 내용이 "41.md" 마크다운 파일 안의 해당 내용과 일치한다.
